Collecting pix2tex
  Using cached pix2tex-0.1.4-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: tqdm>=4.47.0 in c:\users\eis\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pix2tex) (4.67.3)
Collecting munch>=2.5.0 (from pix2tex)
  Using cached munch-4.0.0-py2.py3-none-any.whl.metadata (5.9 kB)
Collecting torch>=1.7.1 (from pix2tex)
  Using cached torch-2.11.0-cp311-cp311-win_amd64.whl.metadata (29 kB)
Collecting opencv-python-headless>=4.1.1.26 (from pix2tex)
  Using cached opencv_python_headless-4.13.0.92-cp37-abi3-win_amd64.whl.metadata (20 kB)
Requirement already satisfied: requests>=2.22.0 in c:\users\eis\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pix2tex) (2.32.4)
Collecting einops>=0.3.0 (from pix2tex)
  Using cached einops-0.8.2-py3-none-any.whl.metadata (13 kB)
Collecting x-transformers==0.15.0 (from pix2tex)
  Using cached x_transformers-0.15.0-py3-none-any.whl.metadata (651 bytes)
Collecting transformers>=4.18.0 (from pix2tex)
  Using cached transformers-5.4.0-py3-none-any.whl.metadata (32 kB)
Collecting tokenizers>=0.13.0 (from pix2tex)
  Using cached tokenizers-0.22.2-cp39-abi3-win_amd64.whl.metadata (7.4 kB)
Requirement already satisfied: numpy>=1.19.5 in c:\users\eis\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pix2tex) (2.3.1)
Requirement already satisfied: Pillow>=9.1.0 in c:\users\eis\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pix2tex) (11.3.0)
Requirement already satisfied: PyYAML>=5.4.1 in c:\users\eis\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pix2tex) (6.0.3)
Requirement already satisfied: pandas>=1.0.0 in c:\users\eis\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pix2tex) (2.3.1)
Collecting timm==0.5.4 (from pix2tex)
  Using cached timm-0.5.4-py3-none-any.whl.metadata (36 kB)
Collecting albumentations<=1.4.24,>=0.5.2 (from pix2tex)
  Using cached albumentations-1.4.24-py3-none-any.whl.metadata (37 kB)
Requirement already satisfied: pyreadline3>=3.4.1 in c:\users\eis\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pix2tex) (3.5.4)
Collecting torchvision (from timm==0.5.4->pix2tex)
  Using cached torchvision-0.26.0-cp311-cp311-win_amd64.whl.metadata (5.5 kB)
Collecting entmax (from x-transformers==0.15.0->pix2tex)
  Using cached entmax-1.3-py3-none-any.whl.metadata (348 bytes)
Requirement already satisfied: scipy>=1.10.0 in c:\users\eis\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from albumentations<=1.4.24,>=0.5.2->pix2tex) (1.17.1)
Requirement already satisfied: pydantic>=2.9.2 in c:\users\eis\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from albumentations<=1.4.24,>=0.5.2->pix2tex) (2.12.5)
Collecting albucore==0.0.23 (from albumentations<=1.4.24,>=0.5.2->pix2tex)
  Using cached albucore-0.0.23-py3-none-any.whl.metadata (5.3 kB)
Requirement already satisfied: stringzilla>=3.10.4 in c:\users\eis\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from albucore==0.0.23->albumentations<=1.4.24,>=0.5.2->pix2tex) (4.6.0)
Requirement already satisfied: simsimd>=5.9.2 in c:\users\eis\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from albucore==0.0.23->albumentations<=1.4.24,>=0.5.2->pix2tex) (6.5.16)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\eis\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas>=1.0.0->pix2tex) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\eis\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas>=1.0.0->pix2tex) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\eis\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas>=1.0.0->pix2tex) (2025.2)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\eis\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pydantic>=2.9.2->albumentations<=1.4.24,>=0.5.2->pix2tex) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in c:\users\eis\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pydantic>=2.9.2->albumentations<=1.4.24,>=0.5.2->pix2tex) (2.41.5)
Requirement already satisfied: typing-extensions>=4.14.1 in c:\users\eis\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pydantic>=2.9.2->albumentations<=1.4.24,>=0.5.2->pix2tex) (4.14.1)
Requirement already satisfied: typing-inspection>=0.4.2 in c:\users\eis\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pydantic>=2.9.2->albumentations<=1.4.24,>=0.5.2->pix2tex) (0.4.2)
Requirement already satisfied: six>=1.5 in c:\users\eis\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from python-dateutil>=2.8.2->pandas>=1.0.0->pix2tex) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\eis\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests>=2.22.0->pix2tex) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\eis\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests>=2.22.0->pix2tex) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\eis\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests>=2.22.0->pix2tex) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\eis\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests>=2.22.0->pix2tex) (2025.7.14)
Collecting huggingface-hub<2.0,>=0.16.4 (from tokenizers>=0.13.0->pix2tex)
  Using cached huggingface_hub-1.8.0-py3-none-any.whl.metadata (13 kB)
Collecting filelock>=3.10.0 (from huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.0->pix2tex)
  Using cached filelock-3.25.2-py3-none-any.whl.metadata (2.0 kB)
Collecting fsspec>=2023.5.0 (from huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.0->pix2tex)
  Using cached fsspec-2026.3.0-py3-none-any.whl.metadata (10 kB)
Collecting hf-xet<2.0.0,>=1.4.2 (from huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.0->pix2tex)
  Using cached hf_xet-1.4.2-cp37-abi3-win_amd64.whl.metadata (4.9 kB)
Requirement already satisfied: httpx<1,>=0.23.0 in c:\users\eis\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.0->pix2tex) (0.28.1)
Requirement already satisfied: packaging>=20.9 in c:\users\eis\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.0->pix2tex) (25.0)
Collecting typer (from huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.0->pix2tex)
  Using cached typer-0.24.1-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: anyio in c:\users\eis\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.0->pix2tex) (4.13.0)
Requirement already satisfied: httpcore==1.* in c:\users\eis\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.0->pix2tex) (1.0.9)
Requirement already satisfied: h11>=0.16 in c:\users\eis\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.0->pix2tex) (0.16.0)
Requirement already satisfied: setuptools<82 in c:\program files\windowsapps\pythonsoftwarefoundation.python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\lib\site-packages (from torch>=1.7.1->pix2tex) (65.5.0)
Requirement already satisfied: sympy>=1.13.3 in c:\users\eis\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from torch>=1.7.1->pix2tex) (1.14.0)
Collecting networkx>=2.5.1 (from torch>=1.7.1->pix2tex)
  Using cached networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
Requirement already satisfied: jinja2 in c:\users\eis\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from torch>=1.7.1->pix2tex) (3.1.6)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\eis\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from sympy>=1.13.3->torch>=1.7.1->pix2tex) (1.3.0)
Requirement already satisfied: colorama in c:\users\eis\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from tqdm>=4.47.0->pix2tex) (0.4.6)
Requirement already satisfied: regex>=2025.10.22 in c:\users\eis\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from transformers>=4.18.0->pix2tex) (2026.3.32)
Requirement already satisfied: safetensors>=0.4.3 in c:\users\eis\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from transformers>=4.18.0->pix2tex) (0.7.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\eis\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from jinja2->torch>=1.7.1->pix2tex) (3.0.2)
Requirement already satisfied: click>=8.2.1 in c:\users\eis\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from typer->huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.0->pix2tex) (8.2.1)
Requirement already satisfied: shellingham>=1.3.0 in c:\users\eis\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from typer->huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.0->pix2tex) (1.5.4)
Requirement already satisfied: rich>=12.3.0 in c:\users\eis\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from typer->huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.0->pix2tex) (14.3.3)
Collecting annotated-doc>=0.0.2 (from typer->huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.0->pix2tex)
  Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\eis\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from rich>=12.3.0->typer->huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.0->pix2tex) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\eis\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from rich>=12.3.0->typer->huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.0->pix2tex) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in c:\users\eis\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from markdown-it-py>=2.2.0->rich>=12.3.0->typer->huggingface-hub<2.0,>=0.16.4->tokenizers>=0.13.0->pix2tex) (0.1.2)
Using cached pix2tex-0.1.4-py3-none-any.whl (427 kB)
Using cached timm-0.5.4-py3-none-any.whl (431 kB)
Using cached x_transformers-0.15.0-py3-none-any.whl (11 kB)
Using cached albumentations-1.4.24-py3-none-any.whl (274 kB)
Using cached albucore-0.0.23-py3-none-any.whl (14 kB)
Using cached einops-0.8.2-py3-none-any.whl (65 kB)
Using cached munch-4.0.0-py2.py3-none-any.whl (9.9 kB)
Using cached opencv_python_headless-4.13.0.92-cp37-abi3-win_amd64.whl (40.1 MB)
Using cached tokenizers-0.22.2-cp39-abi3-win_amd64.whl (2.7 MB)
Using cached huggingface_hub-1.8.0-py3-none-any.whl (625 kB)
Using cached hf_xet-1.4.2-cp37-abi3-win_amd64.whl (3.7 MB)
Using cached filelock-3.25.2-py3-none-any.whl (26 kB)
Using cached fsspec-2026.3.0-py3-none-any.whl (202 kB)
Using cached torch-2.11.0-cp311-cp311-win_amd64.whl (114.5 MB)
Using cached networkx-3.6.1-py3-none-any.whl (2.1 MB)
Using cached transformers-5.4.0-py3-none-any.whl (10.1 MB)
Using cached entmax-1.3-py3-none-any.whl (13 kB)
Using cached torchvision-0.26.0-cp311-cp311-win_amd64.whl (4.0 MB)
Using cached typer-0.24.1-py3-none-any.whl (56 kB)
Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Installing collected packages: opencv-python-headless, networkx, munch, hf-xet, fsspec, filelock, einops, annotated-doc, torch, albucore, typer, torchvision, entmax, albumentations, x-transformers, timm, huggingface-hub, tokenizers, transformers, pix2tex
pip : ERROR: Could not 
install packages due to 
an OSError: [WinError 5] 
Access is denied: 'C:\\Use
rs\\EIS\\AppData\\Local\\P
ackages\\PythonSoftwareFou
ndation.Python.3.11_qbz5n2
kfra8p0\\LocalCache\\local
-packages\\Python311\\site
-packages\\cv2\\cv2.pyd'
At line:1 char:1
+ pip install pix2tex > 
install_log.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecifi    ed: 
(ERROR: Could     
no...\\cv2\\cv2.py    
d':String) [], Rem    
oteException
    + FullyQualifiedEr    
rorId : NativeComm    
andError
 
Check the permissions.



[notice] A new release of 
pip is available: 25.1.1 
-> 26.0.1
[notice] To update, run: C
:\Users\EIS\AppData\Local\
Microsoft\WindowsApps\Pyth
onSoftwareFoundation.Pytho
n.3.11_qbz5n2kfra8p0\pytho
n.exe -m pip install 
--upgrade pip
